BuberBreakfast/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:BuberBreakfast.ViewModels"
             xmlns:model="clr-namespace:BuberBreakfast.Models"
             x:DataType="viewmodel:MyBreakfastViewModel"
             x:Class="BuberBreakfast.MainPage">

    <Grid Padding="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Your Breakfast -->
        <HorizontalStackLayout>
            <Label FontFamily="RobotoBold" FontSize="24" Text="Your "/>
            <Label FontFamily="RobotoBold" FontSize="24" Text="Breakfasts" TextColor="{StaticResource BuberBlue}"/>
        </HorizontalStackLayout>
        <!-- Breakfast you have created -->
        <Label Text="Breakfasts you have created" Grid.Row="1" TextColor="#555"/>
        <!-- Scrollable list of collection -->
        <RefreshView Grid.Row="2" Margin="0,16" IsRefreshing="{Binding IsRefreshing}" Command="{Binding LoadBreakfastsCommand}">
            
            <CollectionView ItemsSource="{Binding Breakfasts}" >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Breakfast">
                        <ScrollView VerticalScrollBarVisibility="Default">
                        <Border MinimumHeightRequest="315" Stroke="#efefef">
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <!--Aspect="AspectFill"-->
                                <Image Source="{Binding Image}" Aspect="AspectFill"></Image>
                                <Grid Grid.Column="1" Padding="16">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="AUTO"></RowDefinition>
                                        <RowDefinition Height="AUTO"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="AUTO"></RowDefinition>
                                        <RowDefinition Height="AUTO"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <!-- Name -->
                                    <Label Text="{Binding Name}"
                                       FontSize="24" FontFamily="RobotoBold"/>
                                    <!-- start and end time -->
                                    <FlexLayout Wrap="Wrap" Grid.Row="1" AlignItems="Start">
                                        <Label Text="{Binding StartDateTime, Converter={StaticResource DateTimeToBreakfastDayConverter} }"/>
                                        <Label Text=", "/>
                                        <Label Text="{Binding StartDateTime, Converter={StaticResource DateTimetoTimeConvertor} }"/>
                                        <Label Text=" - "/>
                                        <Label Text="{Binding EndDateTime, Converter={StaticResource DateTimetoTimeConvertor} }"/>


                                    </FlexLayout>
                                    
                                    <!-- Description -->
                                    <Label Text="{Binding Description}"
                                     Grid.Row="2"  Padding="0,8,0,0" TextColor="#555"/>
                                    <!-- Savory -->
                                    <FlexLayout BindableLayout.ItemsSource="{Binding Savory}" Grid.Row="3" Wrap="Wrap" AlignItems="Start">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <Frame Padding="6" Margin="1" BorderColor="Transparent" BackgroundColor="#ecf7ff">

                                                    <Label Text="{Binding .}"/>
                                                </Frame>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </FlexLayout>
                                    <!-- Sweet -->
                                    <FlexLayout BindableLayout.ItemsSource="{Binding Sweet}" Grid.Row="4" Wrap="Wrap" AlignItems="Start">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <Frame Padding="6" Margin="1" BorderColor="Transparent" BackgroundColor="#f6ddff">

                                                    <Label Text="{Binding .}"/>
                                                </Frame>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </FlexLayout>
                                </Grid>
                            </Grid>
                        </Border>
                        </ScrollView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
       
        <!-- Create New Breakfast button -->
        <Button Text="Create New Breakfasts" BackgroundColor="Black"
                Padding="16" CornerRadius="2" Grid.Row="3"></Button>
    </Grid>

   

</ContentPage>
